VITE_SUPABASE_PROJECT_ID="pvdqxdobfnyiuzshcuia"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB2ZHF4ZG9iZm55aXV6c2hjdWlhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU2OTUxNjIsImV4cCI6MjA3MTI3MTE2Mn0._6mNkKzLCqgSY7QFJ3s93qX6kKQplvwbEGkYDmpW3_I"
VITE_SUPABASE_URL="https://pvdqxdobfnyiuzshcuia.supabase.co"
